on:
  push:
    branches:
      - master
      - dev

jobs:
  push-to-ghcr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Build and push (latest-stable) for master
        if: github.ref == 'refs/heads/master'
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/snippet-service:latest-stable
          build-args: |
            NEW_RELIC_LICENSE_KEY=${{ secrets.NEW_RELIC_LICENSE_KEY }}
          secrets: |
            gpr_user=${{ github.actor }}
            gpr_token=${{ secrets.GHCR_PAT }}

      - name: Build and push (latest-stable) for dev
        if: github.ref == 'refs/heads/dev'
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/snippet-service:latest-dev
          build-args: |
              NEW_RELIC_LICENSE_KEY=${{ secrets.NEW_RELIC_LICENSE_KEY }}
          secrets: |
            gpr_user=${{ github.actor }}
            gpr_token=${{ secrets.GHCR_PAT }}
  deploy-to-azure:
    runs-on: ubuntu-latest
    needs: push-to-ghcr
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install SSH client
        run: sudo apt-get install openssh-client -y

      - name: Add SSH key for DEV
        if: github.ref == 'refs/heads/dev'
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.PRIVATE_DEV }}

      - name: Add SSH key for production
        if: github.ref == 'refs/heads/master'
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VM_STABLE }}

      - name: Run Script on Azure VM
        if: github.ref == 'refs/heads/dev'
        run: |
          ssh -v -o StrictHostKeyChecking=no sonpipe@${{ secrets.VM_DEV_IP }} << 'ENDSSH'
          cd micro-infra
          docker compose -f docker-compose.dev.yml down snippet-service
          docker compose -f docker-compose.dev.yml pull snippet-service
          docker compose -f docker-compose.dev.yml up -d snippet-service
          ENDSSH

      - name: Run Script on Azure VM Stable
        if: github.ref == 'refs/heads/master'
        run: |
          ssh -v -o StrictHostKeyChecking=no sonpipe@${{ secrets.VM_STABLE_IP }} << 'ENDSSH'
          cd micro-infra
          docker compose down snippet-service
          docker compose pull snippet-service
          docker compose up -d snippet-service
          ENDSSH